.PHONY = *

include .env
export


# --- DVC ---

dvc.connect:
	ssh $(STAGING_USERNAME)@$(STAGING_HOST)

dvc.init: venv.create
ifeq ($(wildcard .dvc/),)
	$(VENV_DVC) init
	$(VENV_DVC) remote add --default $(STAGING_HOST) ssh://$(STAGING_HOST)/home/$(STAGING_USERNAME)/fp_modelling
	$(VENV_DVC) remote modify $(STAGING_HOST) user $(STAGING_USERNAME)
	$(VENV_DVC) remote list
	$(VENV_DVC) config core.autostage true
endif

dvc.add_files: dvc.init
	$(VENV_DVC) add output/best/classificator.onnx
	$(VENV_DVC) push;
